#ifndef __NEWTON_MATH_MATRIX_HPP__ 
#define __NEWTON_MATH_MATRIX_HPP__ 

#include <cstddef>
#include <cstdint>
 //matrix
 
 #include "detail/tmat_2x2_row_major.hpp"
 #include "detail/tmat_2x2_col_major.hpp"
 #include "detail/tmat_2x3_row_major.hpp"
 #include "detail/tmat_2x3_col_major.hpp"
 #include "detail/tmat_2x4_row_major.hpp"
 #include "detail/tmat_2x4_col_major.hpp"
 #include "detail/tmat_3x2_row_major.hpp"
 #include "detail/tmat_3x2_col_major.hpp"
 #include "detail/tmat_3x3_row_major.hpp"
 #include "detail/tmat_3x3_col_major.hpp"
 #include "detail/tmat_3x4_row_major.hpp"
 #include "detail/tmat_3x4_col_major.hpp"
 #include "detail/tmat_4x2_row_major.hpp"
 #include "detail/tmat_4x2_col_major.hpp"
 #include "detail/tmat_4x3_row_major.hpp"
 #include "detail/tmat_4x3_col_major.hpp"
 #include "detail/tmat_4x4_row_major.hpp"
 #include "detail/tmat_4x4_col_major.hpp"


namespace Newton {
	namespace Math {
		namespace col_major {
			template <typename T> using tmat2x2 = tmat<2, 2, T>;			
			typedef tmat2x2<std::uint8_t> u8mat2x2;
			typedef tmat2x2<std::uint16_t> u16mat2x2;
			typedef tmat2x2<std::uint32_t> u32mat2x2;
			typedef tmat2x2<std::uint64_t> u64mat2x2;
			typedef tmat2x2<std::int8_t> i8mat2x2;
			typedef tmat2x2<std::int16_t> i16mat2x2;
			typedef tmat2x2<std::int32_t> i32mat2x2;
			typedef tmat2x2<std::int64_t> i64mat2x2;
			typedef tmat2x2<float> f32mat2x2;
			typedef tmat2x2<double> f64mat2x2;
			typedef tmat2x2<long long> llmat2x2;
			typedef tmat2x2<long> lmat2x2;
			typedef tmat2x2<unsigned long long> llumat2x2;
			typedef tmat2x2<unsigned> umat2x2;
			typedef tmat2x2<int> imat2x2;
			typedef tmat2x2<bool> bmat2x2;
			typedef tmat2x2<double> dmat2x2;
			typedef tmat2x2<float> fmat2x2;
			typedef tmat2x2<float> mat2x2;
			template <typename T> using tmat3x2 = tmat<3, 2, T>;			
			typedef tmat3x2<std::uint8_t> u8mat3x2;
			typedef tmat3x2<std::uint16_t> u16mat3x2;
			typedef tmat3x2<std::uint32_t> u32mat3x2;
			typedef tmat3x2<std::uint64_t> u64mat3x2;
			typedef tmat3x2<std::int8_t> i8mat3x2;
			typedef tmat3x2<std::int16_t> i16mat3x2;
			typedef tmat3x2<std::int32_t> i32mat3x2;
			typedef tmat3x2<std::int64_t> i64mat3x2;
			typedef tmat3x2<float> f32mat3x2;
			typedef tmat3x2<double> f64mat3x2;
			typedef tmat3x2<long long> llmat3x2;
			typedef tmat3x2<long> lmat3x2;
			typedef tmat3x2<unsigned long long> llumat3x2;
			typedef tmat3x2<unsigned> umat3x2;
			typedef tmat3x2<int> imat3x2;
			typedef tmat3x2<bool> bmat3x2;
			typedef tmat3x2<double> dmat3x2;
			typedef tmat3x2<float> fmat3x2;
			typedef tmat3x2<float> mat3x2;
			template <typename T> using tmat4x2 = tmat<4, 2, T>;			
			typedef tmat4x2<std::uint8_t> u8mat4x2;
			typedef tmat4x2<std::uint16_t> u16mat4x2;
			typedef tmat4x2<std::uint32_t> u32mat4x2;
			typedef tmat4x2<std::uint64_t> u64mat4x2;
			typedef tmat4x2<std::int8_t> i8mat4x2;
			typedef tmat4x2<std::int16_t> i16mat4x2;
			typedef tmat4x2<std::int32_t> i32mat4x2;
			typedef tmat4x2<std::int64_t> i64mat4x2;
			typedef tmat4x2<float> f32mat4x2;
			typedef tmat4x2<double> f64mat4x2;
			typedef tmat4x2<long long> llmat4x2;
			typedef tmat4x2<long> lmat4x2;
			typedef tmat4x2<unsigned long long> llumat4x2;
			typedef tmat4x2<unsigned> umat4x2;
			typedef tmat4x2<int> imat4x2;
			typedef tmat4x2<bool> bmat4x2;
			typedef tmat4x2<double> dmat4x2;
			typedef tmat4x2<float> fmat4x2;
			typedef tmat4x2<float> mat4x2;
			template <typename T> using tmat2 = tmat<2, 2, T>;
			typedef tmat2<std::uint8_t> u8mat2;
			typedef tmat2<std::uint16_t> u16mat2;
			typedef tmat2<std::uint32_t> u32mat2;
			typedef tmat2<std::uint64_t> u64mat2;
			typedef tmat2<std::int8_t> i8mat2;
			typedef tmat2<std::int16_t> i16mat2;
			typedef tmat2<std::int32_t> i32mat2;
			typedef tmat2<std::int64_t> i64mat2;
			typedef tmat2<float> f32mat2;
			typedef tmat2<double> f64mat2;
			typedef tmat2<long long> llmat2;
			typedef tmat2<long> lmat2;
			typedef tmat2<unsigned long long> llumat2;
			typedef tmat2<unsigned> umat2;
			typedef tmat2<int> imat2;
			typedef tmat2<bool> bmat2;
			typedef tmat2<double> dmat2;
			typedef tmat2<float> fmat2;
			typedef tmat2<float> mat2;
			template <typename T> using tmat2x3 = tmat<2, 3, T>;			
			typedef tmat2x3<std::uint8_t> u8mat2x3;
			typedef tmat2x3<std::uint16_t> u16mat2x3;
			typedef tmat2x3<std::uint32_t> u32mat2x3;
			typedef tmat2x3<std::uint64_t> u64mat2x3;
			typedef tmat2x3<std::int8_t> i8mat2x3;
			typedef tmat2x3<std::int16_t> i16mat2x3;
			typedef tmat2x3<std::int32_t> i32mat2x3;
			typedef tmat2x3<std::int64_t> i64mat2x3;
			typedef tmat2x3<float> f32mat2x3;
			typedef tmat2x3<double> f64mat2x3;
			typedef tmat2x3<long long> llmat2x3;
			typedef tmat2x3<long> lmat2x3;
			typedef tmat2x3<unsigned long long> llumat2x3;
			typedef tmat2x3<unsigned> umat2x3;
			typedef tmat2x3<int> imat2x3;
			typedef tmat2x3<bool> bmat2x3;
			typedef tmat2x3<double> dmat2x3;
			typedef tmat2x3<float> fmat2x3;
			typedef tmat2x3<float> mat2x3;
			template <typename T> using tmat3x3 = tmat<3, 3, T>;			
			typedef tmat3x3<std::uint8_t> u8mat3x3;
			typedef tmat3x3<std::uint16_t> u16mat3x3;
			typedef tmat3x3<std::uint32_t> u32mat3x3;
			typedef tmat3x3<std::uint64_t> u64mat3x3;
			typedef tmat3x3<std::int8_t> i8mat3x3;
			typedef tmat3x3<std::int16_t> i16mat3x3;
			typedef tmat3x3<std::int32_t> i32mat3x3;
			typedef tmat3x3<std::int64_t> i64mat3x3;
			typedef tmat3x3<float> f32mat3x3;
			typedef tmat3x3<double> f64mat3x3;
			typedef tmat3x3<long long> llmat3x3;
			typedef tmat3x3<long> lmat3x3;
			typedef tmat3x3<unsigned long long> llumat3x3;
			typedef tmat3x3<unsigned> umat3x3;
			typedef tmat3x3<int> imat3x3;
			typedef tmat3x3<bool> bmat3x3;
			typedef tmat3x3<double> dmat3x3;
			typedef tmat3x3<float> fmat3x3;
			typedef tmat3x3<float> mat3x3;
			template <typename T> using tmat4x3 = tmat<4, 3, T>;			
			typedef tmat4x3<std::uint8_t> u8mat4x3;
			typedef tmat4x3<std::uint16_t> u16mat4x3;
			typedef tmat4x3<std::uint32_t> u32mat4x3;
			typedef tmat4x3<std::uint64_t> u64mat4x3;
			typedef tmat4x3<std::int8_t> i8mat4x3;
			typedef tmat4x3<std::int16_t> i16mat4x3;
			typedef tmat4x3<std::int32_t> i32mat4x3;
			typedef tmat4x3<std::int64_t> i64mat4x3;
			typedef tmat4x3<float> f32mat4x3;
			typedef tmat4x3<double> f64mat4x3;
			typedef tmat4x3<long long> llmat4x3;
			typedef tmat4x3<long> lmat4x3;
			typedef tmat4x3<unsigned long long> llumat4x3;
			typedef tmat4x3<unsigned> umat4x3;
			typedef tmat4x3<int> imat4x3;
			typedef tmat4x3<bool> bmat4x3;
			typedef tmat4x3<double> dmat4x3;
			typedef tmat4x3<float> fmat4x3;
			typedef tmat4x3<float> mat4x3;
			template <typename T> using tmat3 = tmat<3, 3, T>;
			typedef tmat3<std::uint8_t> u8mat3;
			typedef tmat3<std::uint16_t> u16mat3;
			typedef tmat3<std::uint32_t> u32mat3;
			typedef tmat3<std::uint64_t> u64mat3;
			typedef tmat3<std::int8_t> i8mat3;
			typedef tmat3<std::int16_t> i16mat3;
			typedef tmat3<std::int32_t> i32mat3;
			typedef tmat3<std::int64_t> i64mat3;
			typedef tmat3<float> f32mat3;
			typedef tmat3<double> f64mat3;
			typedef tmat3<long long> llmat3;
			typedef tmat3<long> lmat3;
			typedef tmat3<unsigned long long> llumat3;
			typedef tmat3<unsigned> umat3;
			typedef tmat3<int> imat3;
			typedef tmat3<bool> bmat3;
			typedef tmat3<double> dmat3;
			typedef tmat3<float> fmat3;
			typedef tmat3<float> mat3;
			template <typename T> using tmat2x4 = tmat<2, 4, T>;			
			typedef tmat2x4<std::uint8_t> u8mat2x4;
			typedef tmat2x4<std::uint16_t> u16mat2x4;
			typedef tmat2x4<std::uint32_t> u32mat2x4;
			typedef tmat2x4<std::uint64_t> u64mat2x4;
			typedef tmat2x4<std::int8_t> i8mat2x4;
			typedef tmat2x4<std::int16_t> i16mat2x4;
			typedef tmat2x4<std::int32_t> i32mat2x4;
			typedef tmat2x4<std::int64_t> i64mat2x4;
			typedef tmat2x4<float> f32mat2x4;
			typedef tmat2x4<double> f64mat2x4;
			typedef tmat2x4<long long> llmat2x4;
			typedef tmat2x4<long> lmat2x4;
			typedef tmat2x4<unsigned long long> llumat2x4;
			typedef tmat2x4<unsigned> umat2x4;
			typedef tmat2x4<int> imat2x4;
			typedef tmat2x4<bool> bmat2x4;
			typedef tmat2x4<double> dmat2x4;
			typedef tmat2x4<float> fmat2x4;
			typedef tmat2x4<float> mat2x4;
			template <typename T> using tmat3x4 = tmat<3, 4, T>;			
			typedef tmat3x4<std::uint8_t> u8mat3x4;
			typedef tmat3x4<std::uint16_t> u16mat3x4;
			typedef tmat3x4<std::uint32_t> u32mat3x4;
			typedef tmat3x4<std::uint64_t> u64mat3x4;
			typedef tmat3x4<std::int8_t> i8mat3x4;
			typedef tmat3x4<std::int16_t> i16mat3x4;
			typedef tmat3x4<std::int32_t> i32mat3x4;
			typedef tmat3x4<std::int64_t> i64mat3x4;
			typedef tmat3x4<float> f32mat3x4;
			typedef tmat3x4<double> f64mat3x4;
			typedef tmat3x4<long long> llmat3x4;
			typedef tmat3x4<long> lmat3x4;
			typedef tmat3x4<unsigned long long> llumat3x4;
			typedef tmat3x4<unsigned> umat3x4;
			typedef tmat3x4<int> imat3x4;
			typedef tmat3x4<bool> bmat3x4;
			typedef tmat3x4<double> dmat3x4;
			typedef tmat3x4<float> fmat3x4;
			typedef tmat3x4<float> mat3x4;
			template <typename T> using tmat4x4 = tmat<4, 4, T>;			
			typedef tmat4x4<std::uint8_t> u8mat4x4;
			typedef tmat4x4<std::uint16_t> u16mat4x4;
			typedef tmat4x4<std::uint32_t> u32mat4x4;
			typedef tmat4x4<std::uint64_t> u64mat4x4;
			typedef tmat4x4<std::int8_t> i8mat4x4;
			typedef tmat4x4<std::int16_t> i16mat4x4;
			typedef tmat4x4<std::int32_t> i32mat4x4;
			typedef tmat4x4<std::int64_t> i64mat4x4;
			typedef tmat4x4<float> f32mat4x4;
			typedef tmat4x4<double> f64mat4x4;
			typedef tmat4x4<long long> llmat4x4;
			typedef tmat4x4<long> lmat4x4;
			typedef tmat4x4<unsigned long long> llumat4x4;
			typedef tmat4x4<unsigned> umat4x4;
			typedef tmat4x4<int> imat4x4;
			typedef tmat4x4<bool> bmat4x4;
			typedef tmat4x4<double> dmat4x4;
			typedef tmat4x4<float> fmat4x4;
			typedef tmat4x4<float> mat4x4;
			template <typename T> using tmat4 = tmat<4, 4, T>;
			typedef tmat4<std::uint8_t> u8mat4;
			typedef tmat4<std::uint16_t> u16mat4;
			typedef tmat4<std::uint32_t> u32mat4;
			typedef tmat4<std::uint64_t> u64mat4;
			typedef tmat4<std::int8_t> i8mat4;
			typedef tmat4<std::int16_t> i16mat4;
			typedef tmat4<std::int32_t> i32mat4;
			typedef tmat4<std::int64_t> i64mat4;
			typedef tmat4<float> f32mat4;
			typedef tmat4<double> f64mat4;
			typedef tmat4<long long> llmat4;
			typedef tmat4<long> lmat4;
			typedef tmat4<unsigned long long> llumat4;
			typedef tmat4<unsigned> umat4;
			typedef tmat4<int> imat4;
			typedef tmat4<bool> bmat4;
			typedef tmat4<double> dmat4;
			typedef tmat4<float> fmat4;
			typedef tmat4<float> mat4;
			template <std::size_t _Cols, std::size_t _Rows> using u8mat = tmat<_Cols, _Rows, std::uint8_t> ;
			template <std::size_t _Cols, std::size_t _Rows> using u16mat = tmat<_Cols, _Rows, std::uint16_t> ;
			template <std::size_t _Cols, std::size_t _Rows> using u32mat = tmat<_Cols, _Rows, std::uint32_t> ;
			template <std::size_t _Cols, std::size_t _Rows> using u64mat = tmat<_Cols, _Rows, std::uint64_t> ;
			template <std::size_t _Cols, std::size_t _Rows> using i8mat = tmat<_Cols, _Rows, std::int8_t> ;
			template <std::size_t _Cols, std::size_t _Rows> using i16mat = tmat<_Cols, _Rows, std::int16_t> ;
			template <std::size_t _Cols, std::size_t _Rows> using i32mat = tmat<_Cols, _Rows, std::int32_t> ;
			template <std::size_t _Cols, std::size_t _Rows> using i64mat = tmat<_Cols, _Rows, std::int64_t> ;
			template <std::size_t _Cols, std::size_t _Rows> using f32mat = tmat<_Cols, _Rows, float> ;
			template <std::size_t _Cols, std::size_t _Rows> using f64mat = tmat<_Cols, _Rows, double> ;
			template <std::size_t _Cols, std::size_t _Rows> using llmat = tmat<_Cols, _Rows, long long> ;
			template <std::size_t _Cols, std::size_t _Rows> using lmat = tmat<_Cols, _Rows, long> ;
			template <std::size_t _Cols, std::size_t _Rows> using llumat = tmat<_Cols, _Rows, unsigned long long> ;
			template <std::size_t _Cols, std::size_t _Rows> using umat = tmat<_Cols, _Rows, unsigned> ;
			template <std::size_t _Cols, std::size_t _Rows> using imat = tmat<_Cols, _Rows, int> ;
			template <std::size_t _Cols, std::size_t _Rows> using bmat = tmat<_Cols, _Rows, bool> ;
			template <std::size_t _Cols, std::size_t _Rows> using dmat = tmat<_Cols, _Rows, double> ;
			template <std::size_t _Cols, std::size_t _Rows> using fmat = tmat<_Cols, _Rows, float> ;
			template <std::size_t _Cols, std::size_t _Rows> using mat = tmat<_Cols, _Rows, float> ;
		}
		namespace row_major {
			template <typename T> using tmat2x2 = tmat<2, 2, T>;			
			typedef tmat2x2<std::uint8_t> u8mat2x2;
			typedef tmat2x2<std::uint16_t> u16mat2x2;
			typedef tmat2x2<std::uint32_t> u32mat2x2;
			typedef tmat2x2<std::uint64_t> u64mat2x2;
			typedef tmat2x2<std::int8_t> i8mat2x2;
			typedef tmat2x2<std::int16_t> i16mat2x2;
			typedef tmat2x2<std::int32_t> i32mat2x2;
			typedef tmat2x2<std::int64_t> i64mat2x2;
			typedef tmat2x2<float> f32mat2x2;
			typedef tmat2x2<double> f64mat2x2;
			typedef tmat2x2<long long> llmat2x2;
			typedef tmat2x2<long> lmat2x2;
			typedef tmat2x2<unsigned long long> llumat2x2;
			typedef tmat2x2<unsigned> umat2x2;
			typedef tmat2x2<int> imat2x2;
			typedef tmat2x2<bool> bmat2x2;
			typedef tmat2x2<double> dmat2x2;
			typedef tmat2x2<float> fmat2x2;
			typedef tmat2x2<float> mat2x2;
			template <typename T> using tmat3x2 = tmat<3, 2, T>;			
			typedef tmat3x2<std::uint8_t> u8mat3x2;
			typedef tmat3x2<std::uint16_t> u16mat3x2;
			typedef tmat3x2<std::uint32_t> u32mat3x2;
			typedef tmat3x2<std::uint64_t> u64mat3x2;
			typedef tmat3x2<std::int8_t> i8mat3x2;
			typedef tmat3x2<std::int16_t> i16mat3x2;
			typedef tmat3x2<std::int32_t> i32mat3x2;
			typedef tmat3x2<std::int64_t> i64mat3x2;
			typedef tmat3x2<float> f32mat3x2;
			typedef tmat3x2<double> f64mat3x2;
			typedef tmat3x2<long long> llmat3x2;
			typedef tmat3x2<long> lmat3x2;
			typedef tmat3x2<unsigned long long> llumat3x2;
			typedef tmat3x2<unsigned> umat3x2;
			typedef tmat3x2<int> imat3x2;
			typedef tmat3x2<bool> bmat3x2;
			typedef tmat3x2<double> dmat3x2;
			typedef tmat3x2<float> fmat3x2;
			typedef tmat3x2<float> mat3x2;
			template <typename T> using tmat4x2 = tmat<4, 2, T>;			
			typedef tmat4x2<std::uint8_t> u8mat4x2;
			typedef tmat4x2<std::uint16_t> u16mat4x2;
			typedef tmat4x2<std::uint32_t> u32mat4x2;
			typedef tmat4x2<std::uint64_t> u64mat4x2;
			typedef tmat4x2<std::int8_t> i8mat4x2;
			typedef tmat4x2<std::int16_t> i16mat4x2;
			typedef tmat4x2<std::int32_t> i32mat4x2;
			typedef tmat4x2<std::int64_t> i64mat4x2;
			typedef tmat4x2<float> f32mat4x2;
			typedef tmat4x2<double> f64mat4x2;
			typedef tmat4x2<long long> llmat4x2;
			typedef tmat4x2<long> lmat4x2;
			typedef tmat4x2<unsigned long long> llumat4x2;
			typedef tmat4x2<unsigned> umat4x2;
			typedef tmat4x2<int> imat4x2;
			typedef tmat4x2<bool> bmat4x2;
			typedef tmat4x2<double> dmat4x2;
			typedef tmat4x2<float> fmat4x2;
			typedef tmat4x2<float> mat4x2;
			template <typename T> using tmat2 = tmat<2, 2, T>;
			typedef tmat2<std::uint8_t> u8mat2;
			typedef tmat2<std::uint16_t> u16mat2;
			typedef tmat2<std::uint32_t> u32mat2;
			typedef tmat2<std::uint64_t> u64mat2;
			typedef tmat2<std::int8_t> i8mat2;
			typedef tmat2<std::int16_t> i16mat2;
			typedef tmat2<std::int32_t> i32mat2;
			typedef tmat2<std::int64_t> i64mat2;
			typedef tmat2<float> f32mat2;
			typedef tmat2<double> f64mat2;
			typedef tmat2<long long> llmat2;
			typedef tmat2<long> lmat2;
			typedef tmat2<unsigned long long> llumat2;
			typedef tmat2<unsigned> umat2;
			typedef tmat2<int> imat2;
			typedef tmat2<bool> bmat2;
			typedef tmat2<double> dmat2;
			typedef tmat2<float> fmat2;
			typedef tmat2<float> mat2;
			template <typename T> using tmat2x3 = tmat<2, 3, T>;			
			typedef tmat2x3<std::uint8_t> u8mat2x3;
			typedef tmat2x3<std::uint16_t> u16mat2x3;
			typedef tmat2x3<std::uint32_t> u32mat2x3;
			typedef tmat2x3<std::uint64_t> u64mat2x3;
			typedef tmat2x3<std::int8_t> i8mat2x3;
			typedef tmat2x3<std::int16_t> i16mat2x3;
			typedef tmat2x3<std::int32_t> i32mat2x3;
			typedef tmat2x3<std::int64_t> i64mat2x3;
			typedef tmat2x3<float> f32mat2x3;
			typedef tmat2x3<double> f64mat2x3;
			typedef tmat2x3<long long> llmat2x3;
			typedef tmat2x3<long> lmat2x3;
			typedef tmat2x3<unsigned long long> llumat2x3;
			typedef tmat2x3<unsigned> umat2x3;
			typedef tmat2x3<int> imat2x3;
			typedef tmat2x3<bool> bmat2x3;
			typedef tmat2x3<double> dmat2x3;
			typedef tmat2x3<float> fmat2x3;
			typedef tmat2x3<float> mat2x3;
			template <typename T> using tmat3x3 = tmat<3, 3, T>;			
			typedef tmat3x3<std::uint8_t> u8mat3x3;
			typedef tmat3x3<std::uint16_t> u16mat3x3;
			typedef tmat3x3<std::uint32_t> u32mat3x3;
			typedef tmat3x3<std::uint64_t> u64mat3x3;
			typedef tmat3x3<std::int8_t> i8mat3x3;
			typedef tmat3x3<std::int16_t> i16mat3x3;
			typedef tmat3x3<std::int32_t> i32mat3x3;
			typedef tmat3x3<std::int64_t> i64mat3x3;
			typedef tmat3x3<float> f32mat3x3;
			typedef tmat3x3<double> f64mat3x3;
			typedef tmat3x3<long long> llmat3x3;
			typedef tmat3x3<long> lmat3x3;
			typedef tmat3x3<unsigned long long> llumat3x3;
			typedef tmat3x3<unsigned> umat3x3;
			typedef tmat3x3<int> imat3x3;
			typedef tmat3x3<bool> bmat3x3;
			typedef tmat3x3<double> dmat3x3;
			typedef tmat3x3<float> fmat3x3;
			typedef tmat3x3<float> mat3x3;
			template <typename T> using tmat4x3 = tmat<4, 3, T>;			
			typedef tmat4x3<std::uint8_t> u8mat4x3;
			typedef tmat4x3<std::uint16_t> u16mat4x3;
			typedef tmat4x3<std::uint32_t> u32mat4x3;
			typedef tmat4x3<std::uint64_t> u64mat4x3;
			typedef tmat4x3<std::int8_t> i8mat4x3;
			typedef tmat4x3<std::int16_t> i16mat4x3;
			typedef tmat4x3<std::int32_t> i32mat4x3;
			typedef tmat4x3<std::int64_t> i64mat4x3;
			typedef tmat4x3<float> f32mat4x3;
			typedef tmat4x3<double> f64mat4x3;
			typedef tmat4x3<long long> llmat4x3;
			typedef tmat4x3<long> lmat4x3;
			typedef tmat4x3<unsigned long long> llumat4x3;
			typedef tmat4x3<unsigned> umat4x3;
			typedef tmat4x3<int> imat4x3;
			typedef tmat4x3<bool> bmat4x3;
			typedef tmat4x3<double> dmat4x3;
			typedef tmat4x3<float> fmat4x3;
			typedef tmat4x3<float> mat4x3;
			template <typename T> using tmat3 = tmat<3, 3, T>;
			typedef tmat3<std::uint8_t> u8mat3;
			typedef tmat3<std::uint16_t> u16mat3;
			typedef tmat3<std::uint32_t> u32mat3;
			typedef tmat3<std::uint64_t> u64mat3;
			typedef tmat3<std::int8_t> i8mat3;
			typedef tmat3<std::int16_t> i16mat3;
			typedef tmat3<std::int32_t> i32mat3;
			typedef tmat3<std::int64_t> i64mat3;
			typedef tmat3<float> f32mat3;
			typedef tmat3<double> f64mat3;
			typedef tmat3<long long> llmat3;
			typedef tmat3<long> lmat3;
			typedef tmat3<unsigned long long> llumat3;
			typedef tmat3<unsigned> umat3;
			typedef tmat3<int> imat3;
			typedef tmat3<bool> bmat3;
			typedef tmat3<double> dmat3;
			typedef tmat3<float> fmat3;
			typedef tmat3<float> mat3;
			template <typename T> using tmat2x4 = tmat<2, 4, T>;			
			typedef tmat2x4<std::uint8_t> u8mat2x4;
			typedef tmat2x4<std::uint16_t> u16mat2x4;
			typedef tmat2x4<std::uint32_t> u32mat2x4;
			typedef tmat2x4<std::uint64_t> u64mat2x4;
			typedef tmat2x4<std::int8_t> i8mat2x4;
			typedef tmat2x4<std::int16_t> i16mat2x4;
			typedef tmat2x4<std::int32_t> i32mat2x4;
			typedef tmat2x4<std::int64_t> i64mat2x4;
			typedef tmat2x4<float> f32mat2x4;
			typedef tmat2x4<double> f64mat2x4;
			typedef tmat2x4<long long> llmat2x4;
			typedef tmat2x4<long> lmat2x4;
			typedef tmat2x4<unsigned long long> llumat2x4;
			typedef tmat2x4<unsigned> umat2x4;
			typedef tmat2x4<int> imat2x4;
			typedef tmat2x4<bool> bmat2x4;
			typedef tmat2x4<double> dmat2x4;
			typedef tmat2x4<float> fmat2x4;
			typedef tmat2x4<float> mat2x4;
			template <typename T> using tmat3x4 = tmat<3, 4, T>;			
			typedef tmat3x4<std::uint8_t> u8mat3x4;
			typedef tmat3x4<std::uint16_t> u16mat3x4;
			typedef tmat3x4<std::uint32_t> u32mat3x4;
			typedef tmat3x4<std::uint64_t> u64mat3x4;
			typedef tmat3x4<std::int8_t> i8mat3x4;
			typedef tmat3x4<std::int16_t> i16mat3x4;
			typedef tmat3x4<std::int32_t> i32mat3x4;
			typedef tmat3x4<std::int64_t> i64mat3x4;
			typedef tmat3x4<float> f32mat3x4;
			typedef tmat3x4<double> f64mat3x4;
			typedef tmat3x4<long long> llmat3x4;
			typedef tmat3x4<long> lmat3x4;
			typedef tmat3x4<unsigned long long> llumat3x4;
			typedef tmat3x4<unsigned> umat3x4;
			typedef tmat3x4<int> imat3x4;
			typedef tmat3x4<bool> bmat3x4;
			typedef tmat3x4<double> dmat3x4;
			typedef tmat3x4<float> fmat3x4;
			typedef tmat3x4<float> mat3x4;
			template <typename T> using tmat4x4 = tmat<4, 4, T>;			
			typedef tmat4x4<std::uint8_t> u8mat4x4;
			typedef tmat4x4<std::uint16_t> u16mat4x4;
			typedef tmat4x4<std::uint32_t> u32mat4x4;
			typedef tmat4x4<std::uint64_t> u64mat4x4;
			typedef tmat4x4<std::int8_t> i8mat4x4;
			typedef tmat4x4<std::int16_t> i16mat4x4;
			typedef tmat4x4<std::int32_t> i32mat4x4;
			typedef tmat4x4<std::int64_t> i64mat4x4;
			typedef tmat4x4<float> f32mat4x4;
			typedef tmat4x4<double> f64mat4x4;
			typedef tmat4x4<long long> llmat4x4;
			typedef tmat4x4<long> lmat4x4;
			typedef tmat4x4<unsigned long long> llumat4x4;
			typedef tmat4x4<unsigned> umat4x4;
			typedef tmat4x4<int> imat4x4;
			typedef tmat4x4<bool> bmat4x4;
			typedef tmat4x4<double> dmat4x4;
			typedef tmat4x4<float> fmat4x4;
			typedef tmat4x4<float> mat4x4;
			template <typename T> using tmat4 = tmat<4, 4, T>;
			typedef tmat4<std::uint8_t> u8mat4;
			typedef tmat4<std::uint16_t> u16mat4;
			typedef tmat4<std::uint32_t> u32mat4;
			typedef tmat4<std::uint64_t> u64mat4;
			typedef tmat4<std::int8_t> i8mat4;
			typedef tmat4<std::int16_t> i16mat4;
			typedef tmat4<std::int32_t> i32mat4;
			typedef tmat4<std::int64_t> i64mat4;
			typedef tmat4<float> f32mat4;
			typedef tmat4<double> f64mat4;
			typedef tmat4<long long> llmat4;
			typedef tmat4<long> lmat4;
			typedef tmat4<unsigned long long> llumat4;
			typedef tmat4<unsigned> umat4;
			typedef tmat4<int> imat4;
			typedef tmat4<bool> bmat4;
			typedef tmat4<double> dmat4;
			typedef tmat4<float> fmat4;
			typedef tmat4<float> mat4;
			template <std::size_t _Cols, std::size_t _Rows> using u8mat = tmat<_Cols, _Rows, std::uint8_t> ;
			template <std::size_t _Cols, std::size_t _Rows> using u16mat = tmat<_Cols, _Rows, std::uint16_t> ;
			template <std::size_t _Cols, std::size_t _Rows> using u32mat = tmat<_Cols, _Rows, std::uint32_t> ;
			template <std::size_t _Cols, std::size_t _Rows> using u64mat = tmat<_Cols, _Rows, std::uint64_t> ;
			template <std::size_t _Cols, std::size_t _Rows> using i8mat = tmat<_Cols, _Rows, std::int8_t> ;
			template <std::size_t _Cols, std::size_t _Rows> using i16mat = tmat<_Cols, _Rows, std::int16_t> ;
			template <std::size_t _Cols, std::size_t _Rows> using i32mat = tmat<_Cols, _Rows, std::int32_t> ;
			template <std::size_t _Cols, std::size_t _Rows> using i64mat = tmat<_Cols, _Rows, std::int64_t> ;
			template <std::size_t _Cols, std::size_t _Rows> using f32mat = tmat<_Cols, _Rows, float> ;
			template <std::size_t _Cols, std::size_t _Rows> using f64mat = tmat<_Cols, _Rows, double> ;
			template <std::size_t _Cols, std::size_t _Rows> using llmat = tmat<_Cols, _Rows, long long> ;
			template <std::size_t _Cols, std::size_t _Rows> using lmat = tmat<_Cols, _Rows, long> ;
			template <std::size_t _Cols, std::size_t _Rows> using llumat = tmat<_Cols, _Rows, unsigned long long> ;
			template <std::size_t _Cols, std::size_t _Rows> using umat = tmat<_Cols, _Rows, unsigned> ;
			template <std::size_t _Cols, std::size_t _Rows> using imat = tmat<_Cols, _Rows, int> ;
			template <std::size_t _Cols, std::size_t _Rows> using bmat = tmat<_Cols, _Rows, bool> ;
			template <std::size_t _Cols, std::size_t _Rows> using dmat = tmat<_Cols, _Rows, double> ;
			template <std::size_t _Cols, std::size_t _Rows> using fmat = tmat<_Cols, _Rows, float> ;
			template <std::size_t _Cols, std::size_t _Rows> using mat = tmat<_Cols, _Rows, float> ;
		}
		
	}
}

 #endif // __NEWTON_MATH_MATRIX_HPP__